[env:airm2m_core_esp32c3]
platform = espressif32
board = airm2m_core_esp32c3
board_build.partitions = huge_app.csv
framework = arduino
upload_speed = 921600
monitor_speed = 115200

lib_deps =
    mathertel/OneButton @ ^2.6.1
    lovyan03/LovyanGFX @ ^1.1.16
    bblanchon/ArduinoJson @ ^7.2.0
    arkhipenko/TaskScheduler @ ^3.8.5
    https://github.com/tignioj/ArduinoZlib.git